<import src="@alipay/my-wxParse/es/wxParse.axml"/>
<view class="container">
  <canvas
    id="canvas"
    class="canvas"
    width=600
    height=600
    onTouchStart="click"
  />
  <!-- <view style="position: relative">  -->
    <template is="wxParse" data="{{wxParseData:point1.nodes}}"/>
    <!-- <template is="wxParse" data="{{wxParseData:point2.nodes}}"/> -->
    <!-- <template is="wxParse" data="{{wxParseData:tooltip.nodes}}"/> -->
    <!-- <template is="wxParse" data="{{wxParseData:changePoints.nodes}}"/> -->
  <!-- </view> -->
</view>
</view>