<view class="container">
    <view bindtap="gotoPage" data-page="line" class="mt40 list-item">Line Chart</view>
    <view bindtap="gotoPage" data-page="dot" class="list-item">Dot Chart</view>
    <view bindtap="gotoPage" data-page="area" class="list-item">Area Chart</view>
    <view bindtap="gotoPage" data-page="bar" class="list-item">Bar/Column Chart</view>
    <view bindtap="gotoPage" data-page="pie" class="list-item">Pie Chart</view>
    <view bindtap="gotoPage" data-page="radar" class="list-item">Radar Chart</view>
    <view bindtap="gotoPage" data-page="k" class="list-item">K Chart</view>
    <view bindtap="gotoPage" data-page="doubleY" class="list-item">双 Y 轴</view>
</view>
