<view class="container">
  <canvas
    canvas-id="pie"
    style="width: 300px;height: 300px;"
  />
</view>
<view>
  <canvas
    canvas-id="ring"
    style="width: 300px;height: 300px;"
  />
</view>
<view>
  <canvas
    canvas-id="rose"
    style="width: 300px;height: 300px;"
  />
</view>
<view>
  <canvas
    canvas-id="cascade"
    style="width: 300px;height: 300px;"
  />
</view>
