<view class="container">
  <canvas
    id="pie"
    width=600
    height=300
    style="width: 300px;height: 150px;"
  />
</view>
<view>
  <canvas
    id="ring"
    width=600
    height=300
    style="width: 300px;height: 150px;"
  />
</view>
<view>
  <canvas
    id="rose"
    width=600
    height=300
    style="width: 300px;height: 150px;"
  />
</view>
<view>
  <canvas
    id="cascade"
    width=600
    height=300
    style="width: 300px;height: 150px;"
  />
</view>